<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Beauty Hair</title>
		<style>
			body {
				background-image: url('book.png');
				background-size: 100%;
				background-repeat: no-repeat;
				font-family: "Arial Black";
				font-size: 30px;
			}
			button {
				background-color: transparent;
				border: transparent;
				color: transparent;
				font-size: 60px;
			}
			.topnav button{
				background-color: transparent;
				border: transparent;
			  	color: white;
			  	font-size: 30px;
			  	text-align: center;
			  	margin-right: 100px;
			  	padding: 10px 24px;
			  	position: relative;
			  	left: 300px;
			  	top: 30px;
			}
			.topnav #book {
				background-color: white;
				color: black;
			}
			form {
				font-size: 20px;
				color: white;
				position: fixed;
				left: 500px;
			  	top: 200px;
			}
			form input {
				margin-bottom: 50px;
				margin-right: 200px;
			}
			form select {
				margin-bottom: 50px;
			}
			form #submit {
				font-size: 30px;
			}
			form #number {
				margin-right: 400px;
			}
			textarea {
				margin-left: 600px;
			}
		</style>
		<script type="text/javascript" src="hairdresser.js"></script>
	</head>
	<body>
		<button id="home" onclick="home()">Beauty Hair</button>
		<div class="topnav">
	      	<button id="contact" onclick="contact()">Contact Us</button>
	      	<button id="book" onclick="book()">Book</button>
	      	<button id="services" onclick="services()">Services</button>
	      	<button id="team" onclick="team()">More About Us</button>
    	</div>
    	<form action="confirm.html">
    		Date: <input type="date" id="date">
    		Time: <input type="time" id="time"><br>
    		Prefered Stylist: <select>
    			<option>Noah</option>
    			<option>Jackson</option>
    			<option>Amelia</option>
    			<option>Sophia</option>
    		</select><br>
    		Services you want(for more information please see the service): <br>
    		<br>
    		<textarea rows="10" cols="40"></textarea><br>
    		Your Name: <input type="text" id="name"><br>
    		Your Number: <input type="text" id="number"> 
    		<input type="submit" id="submit" value="submit">
    	</form>
	</body>
</html>