<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Beauty Hair</title>
		<style>
			body {
				background-image: url('contact.png');
				background-size: 100%;
				background-repeat: no-repeat;
				font-size: 25px;
			}
			button {
				background-color: transparent;
				border: transparent;
				color: transparent;
				font-size: 60px;
			}
			.topnav button{
				background-color: transparent;
				border: transparent;
			  	color: white;
			  	font-size: 30px;
			  	text-align: center;
			  	margin-right: 100px;
			  	padding: 10px 24px;
			  	position: relative;
			  	left: 300px;
			  	top: 30px;
			}
			.topnav #contact {
				background-color: white;
				color: black;
			}
			#open {
				position: relative;
				top: 30px;
				margin-left: 300px;
			}
			table {
				margin-left: 250px;
			}
		</style>
		<script type="text/javascript" src="hairdresser.js"></script>
	</head>
	<body>
		<button id="home" onclick="home()">Beauty Hair</button>
		<div class="topnav">
	      	<button id="contact" onclick="contact()">Contact Us</button>
	      	<button id="book" onclick="book()">Book</button>
	      	<button id="services" onclick="services()">Services</button>
	      	<button id="team" onclick="team()">More About Us</button>
    	</div>
    	<p id="open">Open Hours</p><br>
    	<table border="1">
    		<tr>
    			<th>Mon</th>
    			<td>10:00 to 18:00</td>
    		</tr>
    		<tr>
    			<th>Tue</th>
    			<td>10:00 to 18:00</td>
    		</tr>
    		<tr>
    			<th>Wed</th>
    			<td>10:00 to 18:00</td>
    		</tr>
    		<tr>
    			<th>Thu</th>
    			<td>10:00 to 18:00</td>
    		</tr>
    		<tr>
    			<th>Fri</th>
    			<td>10:00 to 18:00</td>
    		</tr>
    		<tr>
    			<th>Sat</th>
    			<td>10:00 to 18:00</td>
    		</tr>
    		<tr>
    			<th>Sun</th>
    			<td>10:00 to 17:00</td>
    		</tr>
    	</table>
    	<p>Any questins? Here is our contact information.</p><br>
    	<p>Email: yfan101@uottawa.ca Number: 8736882697</p>
	</body>
</html>