<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Beauty Hair</title>
		<style>
			body {
				background-image: url('home.png');
				background-size: cover;
				font-family: "Arial Black";
				font-size: 30px;
			}
			#home {
				background-color: transparent;
				border: transparent;
				color: transparent;
				font-size: 60px;
			}
			.topnav button {
				background-color: transparent;
				border: transparent;
			  	color: white;
			  	font-size: 30px;
			  	text-align: center;
			  	margin-right: 100px;
			  	padding: 10px 24px;
			  	position: relative;
			  	left: 300px;
			  	top: 30px;
			}
		</style>
		<script type="text/javascript" src="hairdresser.js"></script>
	</head>
	<body>
		<button id="home" onclick="home()">Beauty Hair</button>
		<div class="topnav">
	      	<button id="contact" onclick="contact()">Contact Us</button>
	      	<button id="book" onclick="book()">Book</button>
	      	<button id="services" onclick="services()">Services</button>
	      	<button id="team" onclick="team()">More About Us</button>
    	</div>
	</body>
</html>