<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Beauty Hair</title>
		<style>
			body {
				background-image: url('team.png');
				background-size: cover;
			}
			#home {
				background-color: transparent;
				border: transparent;
				color: transparent;
				font-size: 60px;
			}
			.topnav button {
				background-color: transparent;
				border: transparent;
			  	color: white;
			  	font-size: 30px;
			  	text-align: center;
			  	margin-right: 100px;
			  	padding: 10px 24px;
			  	position: relative;
			  	left: 300px;
			  	top: 30px;
			}
			.topnav #team {
				background-color: white;
				color: black;
			}
			p {
				color: white;
				position: relative;
				font-size: 20px;
				top: 80px;
				margin-bottom: 0px;
				margin-left: 30px;
			}
		</style>
		<script type="text/javascript" src="hairdresser.js"></script>
	</head>
	<body>
		<button id="home" onclick="home()">Beauty Hair</button>
		<div class="topnav">
	      	<button id="contact" onclick="contact()">Contact Us</button>
	      	<button id="book" onclick="book()">Book</button>
	      	<button id="services" onclick="services()">Services</button>
	      	<button id="team" onclick="team()">More About Us</button>
    	</div>
    	<p>Noah: Noah joined our team in 2016. He is a senior stylist and has rich experience before joining our team. He is specializes in men’s tapering, women’s short cuts, textured cutting and natural-looking colouring.</p><br>
    	<p>Jackson: Jackson joined our team in 2017. He is specializes in colours, exaggerated highlights, long layered cuts, short cuts and up-dos.</p><br>
    	<p>Amelia: Amelia jonied our team in 2015. She specializes in curly hair, short styles and barbering, but also enjoys working with all hair lengths and types.</p><br>
    	<p>Sophia: Sophia joined our team in 2017. She can give those clients with specific requests exactly what they are looking for.</p>
	</body>
</html>